# routlt-project

./: common.default.properties  common.xml  composer.json  virtual-host.xml
WEB-INF/: web.xml
templates/: composer.json
templates/WEB-INF/: pointcuts.xml  web.xml
templates/default/static/: .gitignore  build.xml  composer.json  phpunit.xml
templates/dynamic/WEB-INF/Actions/: IndexAction.php
templates/dynamic/WEB-INF/Util/: RequestKeys.php
templates/dynamic/WEB-INF/classes/Actions/: IndexAction.php
templates/foundation-apps/dynamic/WEB-INF/classes/Util/: RequestKeys.php
templates/foundation-apps/static/: .jscsrc  .jshintrc  bootstrap.php  bower.json  build.xml  composer.json  gulpfile.js  package.json  vendor.json
templates/foundation-apps/static/WEB-INF/: web.xml
templates/foundation-apps/static/app/: index.html
templates/foundation-apps/static/app/scripts/: app.js
templates/foundation-apps/static/app/scripts/controllers/: 404Controller.js  AboutController.js  AppController.js  HomeController.js  SettingsController.js
templates/foundation-apps/static/app/styles/: _foundation.scss  app.scss
templates/foundation-apps/static/app/styles/keyframes/: import.scss
templates/foundation-apps/static/app/styles/layout/: _general.scss  import.scss
templates/foundation-apps/static/app/templates/: app.html
templates/foundation-apps/static/app/templates/views/: 404.html  about.html  home.html  settings.html
templates/foundation/static/: README.md
templates/ionic/dynamic/WEB-INF/classes/Actions/: IndexAction.php
templates/ionic/dynamic/WEB-INF/tests/Actions/: IndexActionTest.php
templates/ionic/static/: build.default.properties  build.xml  composer.json
templates/static/: build.xml  composer.json
templates/static/phtml/: index.phtml
