#--------------------------------------------------------------------------------
# Rout.Lt 2 project default build properties
#
# @copyright    Copyright (c) 2015 <info@techdivision.com> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       appserver.io - Core Team <core@appserver.io> 
#--------------------------------------------------------------------------------

# ---- Rout.Lt 2 Settings -------------------------------------------------------
routlt.version = 2.0.0-alpha4

# ---- Virtual-Host Settings ----------------------------------------------------
## Virtual-Host source/target files
virtual-host.target.file= ${basedir}/etc/appserver/conf.d/virtual-hosts.xml
virtual-host.source.file = ${routlt-project.basedir}/templates/virtual-host.xml

## Path to systems hosts file
hosts.file.append = false
hosts.file = /etc/hosts