<?xml version="1.0"?>
<!DOCTYPE project>
<project name="${composer.name}" default="composer-update">

    <!-- initialize ENV variable -->
    <property environment="env" />

    <!-- ==================================================================== -->
    <!-- Generate a time stamp for further use in build targets               -->
    <!-- ==================================================================== -->
    <tstamp>
        <format property="time.stamp" pattern="yyyy-MM-dd_HHmmss"/>
    </tstamp>

    <!-- initialize file based properties -->
    <property file="${basedir}/build.properties"/>
    <property file="${basedir}/build.default.properties"/>
    <property file="${basedir}/build.${os.family}.properties"/>

    <!-- initialize the library specific properties -->
    <property name="codepool" value="vendor"/>

    <!-- initialize the directory where we can find the real build files -->
    <property name="vendor.dir" value ="${basedir}/${codepool}" />
    <property name="build.dir" value="${vendor.dir}/appserver-io/build" />

    <!-- ==================================================================== -->
    <!-- Import the common build configuration file                           -->
    <!-- ==================================================================== -->
    <import file="${build.dir}/common.xml" optional="true"/>

    <!-- ==================================================================== -->
    <!-- Checks if composer has installed it's dependencies                   -->
    <!-- ==================================================================== -->
    <target name="is-composer-installed">
        <condition property="composer.present">
            <available file="${build.dir}" type="dir"/>
        </condition>
    </target>

    <!-- ==================================================================== -->
    <!-- Installs all dependencies defined in composer.json                   -->
    <!-- ==================================================================== -->
    <target name="composer-install" depends="is-composer-installed" unless="composer.present" description="Installs all dependencies defined in composer.json">
        <echo message="Now execute Composer in ${basedir}"/>
        <exec dir="${basedir}" executable="composer">
            <arg line="--no-interaction --prefer-dist --optimize-autoloader install"/>
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Updates composer dependencies defined in composer.json               -->
    <!-- ==================================================================== -->
    <target name="composer-update" depends="is-composer-installed" if="composer.present" description="Updates composer dependencies defined in composer.json">
        <exec dir="${basedir}" executable="composer">
            <arg line="--no-interaction --prefer-dist --optimize-autoloader update"/>
        </exec>
    </target>

    <!-- ===================================================================== -->
    <!-- Checks if the build- and deployment stub has already been initialized -->
    <!-- ===================================================================== -->
    <target name="composer-init">
        <antcall target="composer-install"/>
        <antcall target="composer-update"/>
    </target>

    <!-- ==================================================================== -->
    <!-- Checks if bower has installed it's dependencies                   -->
    <!-- ==================================================================== -->
    <target name="is-bower-installed">
        <condition property="bower.present">
            <available file="${build.dir}" type="dir"/>
        </condition>
    </target>

    <!-- ==================================================================== -->
    <!-- Installs all dependencies defined in bower.json                   -->
    <!-- ==================================================================== -->
    <target name="bower-install" description="Installs all dependencies defined in bower.json">
        <echo message="Now execute Bower in ${basedir}"/>
        <exec dir="${basedir}" executable="bower">
            <arg line="install"/>
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Updates bower dependencies defined in bower.json               -->
    <!-- ==================================================================== -->
    <target name="bower-update" description="Updates bower dependencies defined in bower.json">
        <exec dir="${basedir}" executable="bower">
            <arg line="update"/>
        </exec>
    </target>

    <!-- ===================================================================== -->
    <!-- Checks if the build- and deployment stub has already been initialized -->
    <!-- ===================================================================== -->
    <target name="bower-init">
        <antcall target="bower-install"/>
        <antcall target="bower-update"/>
    </target>

    <!-- ===================================================================== -->
    <!-- Installs all dependencies defined in package.json  -->
    <!-- ===================================================================== -->
    <target name="node-install">
        <exec dir="${basedir}" executable="npm">
            <arg line="install"/>
        </exec>
    </target>

    <!-- ===================================================================== -->
    <!-- gulp once with deploy argument to prevent watching and serving  -->
    <!-- ===================================================================== -->
    <target name="gulp-deploy">
        <exec dir="${basedir}" executable="gulp">
            <arg line="-deploy"/>
        </exec>
    </target>

    <!-- ===================================================================== -->
    <!-- The post-install target invoked by the Rout.Lt project stub generator -->
    <!-- ===================================================================== -->
    <target name="post-install">
        <antcall target="composer-install"/>
        <antcall target="bower-install"/>
        <antcall target="node-install"/>
        <antcall target="gulp-deploy"/>
    </target>

</project>